<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devspan.vendor</groupId>
	<artifactId>vendor-js</artifactId>
	<packaging>pom</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>Vendor Javascript Libraries</name>

	<parent>
		<groupId>com.devspan.mojo.javascript</groupId>
		<artifactId>javascript-project</artifactId>
		<version>0.9.1</version>
	</parent>

	<description>
		Javascript libraries of vendors who do not yet maintain Maven artifacts.
	</description>
    <url>http://github.com/harlanji/vendor-maven-js</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>MIT-LICENSE.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>harlanji</id>
			<name>Harlan Iverson</name>
			<email>h.iverson@gmail.com</email>
		</developer>
	</developers>

	<scm>
        <connection>scm:git:git://github.com/harlanji/vendor-maven-js.git</connection>
		<developerConnection>scm:git:git://github.com/harlanji/vendor-maven-js.git</developerConnection>
        <url>http://github.com/harlanji/vendor-maven-js</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>20020829</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>

