<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    

    <groupId>com.soashable.vendor.jquery</groupId>
    <artifactId>jquery</artifactId>
    <packaging>javascript</packaging>
	<version>1.4.2</version>

	<parent>
		<groupId>com.soashable.vendor.jquery</groupId>
		<artifactId>jquery-master</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <name>jQuery</name>



    <dependencies>
    </dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>get-vendor-code</id>
						<phase>initialize</phase>
						<configuration>
							<tasks>
								<mkdir dir="vendor"/>
								<exec executable="git">
									<arg value="clone"/>
									<arg value="http://github.com/jquery/jquery.git"/>
									<arg value="vendor"/>
								</exec>
								<exec executable="git" dir="vendor">
									<arg value="checkout"/>
									<arg value="-b"/>
									<arg value="${version}"/>
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>build-vendor-code"</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<exec executable="make" dir="vendor">
									<arg value="all"/>
								</exec>

								<mkdir dir="src/main/javascript"/>
								<copy file="vendor/dist/jquery.js" todir="src/main/javascript"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>clean-src</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<delete dir="src"/>
								<delete dir="vendor"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
